Bilibili-UnSubscribe/Views/Pages/Main.xaml

<Page
    x:Class="Bilibili_UnSubscribe.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="{x:Bind ViewModel.PageLoaded}"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,100">
        <Grid Name="用户信息">
            <Border Name="头像"
                    Background="{x:Bind ViewModel.Face, Mode=OneWay}"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="10" />
            <TextBlock Name="用户名" Text="{x:Bind ViewModel.Name, Mode=OneWay}" FontFamily="HarmonyOS Sans SC"
                       FontSize="20" Width="200" Height="100"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,210,0,0" />
            <TextBlock Name="标签" Text="{x:Bind ViewModel.Tags, Mode=OneWay}" FontFamily="HarmonyOS Sans SC"
                       FontSize="16" Width="200" Height="100"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,240,0,0" />
            <TextBlock Name="个人说明" Text="{x:Bind ViewModel.Sign, Mode=OneWay}" FontFamily="HarmonyOS Sans SC"
                       FontSize="16" Width="200" TextWrapping="Wrap"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,260,0,0" />
            <Button Name="下一个" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,50"
                    Content="下一个" FontFamily="HarmonyOS Sans SC" FontSize="18"
                    Command="{x:Bind ViewModel.NextUserCommand}" />
            <Button Name="取消关注" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Content="取消关注" FontFamily="HarmonyOS Sans SC" FontSize="18"
                    Command="{x:Bind ViewModel.UnSubscribeCommand}" />
            <VariableSizedWrapGrid x:Name="VideoList" Margin="230,0,0,0" Orientation="Horizontal" />
        </Grid>
    </Grid>
</Page>